@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));

  --font-sans: 'Inter', sans-serif;
  --font-heading: 'Plus Jakarta Sans', sans-serif;
  
  --radius: 0.5rem;
}

/* LIGHT MODE - Smart Minds Brand Colors */
:root {
  /* Brand Colors: Deep Royal Blue & Vibrant Teal */
  /* Primary: Navy Blue #1E293B (Slate-900 ish) -> HSL 222 47% 11% */
  /* Secondary: Teal #14B8A6 (Teal-500) -> HSL 173 80% 40% */
  /* Accent: Amber #F59E0B (Amber-500) -> HSL 45 93% 47% */

  --background: 0 0% 100%; /* White */
  --foreground: 222 47% 11%; /* Deep Navy for text */

  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;

  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;

  /* Primary - Deep Academic Blue */
  --primary: 222 47% 11%;
  --primary-foreground: 0 0% 100%;

  /* Secondary - Vibrant Teal for Growth/Action */
  --secondary: 173 80% 40%;
  --secondary-foreground: 0 0% 100%;

  /* Muted - Light Gray for backgrounds/subtle text */
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;

  /* Accent - Golden Amber for highlights */
  --accent: 45 93% 47%;
  --accent-foreground: 222 47% 11%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222 47% 11%;

  --radius: 0.75rem;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --card: 222 47% 13%; /* Slightly lighter than bg */
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;

  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;

  --secondary: 173 80% 40%;
  --secondary-foreground: 222 47% 11%;

  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 45 93% 47%;
  --accent-foreground: 222 47% 11%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold tracking-tight;
  }
}

/* Custom Utilities for Visual Depth */
@layer utilities {
  .glass {
    @apply bg-white/80 backdrop-blur-md border border-white/20 dark:bg-black/50 dark:border-white/10;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-linear-to-r from-primary to-secondary;
  }

  .text-gradient-accent {
    @apply bg-clip-text text-transparent bg-linear-to-r from-secondary to-accent;
  }
}
