<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Smart Minds</title>
  <meta name="description" content="Smart Minds Privacy Policy - Learn how we collect, use, and protect your personal information.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container nav-container">
      <a href="index.html" class="logo">
        <div class="logo-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 10v6M2 10l10-5 10 5-10 5z"/><path d="M6 12v5c3 3 9 3 12 0v-5"/></svg>
        </div>
        <span class="logo-text">Smart Minds</span>
      </a>
      
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="subjects.html">Subjects</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="live-schedules.html">Live Schedules</a></li>
        </ul>
      </nav>
      
      <div class="nav-buttons">
        <a href="login.html" class="btn btn-outline">Log in</a>
        <a href="pricing.html" class="btn btn-primary">Get Started</a>
      </div>
      
      <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
      </button>
    </div>
    
    <div class="mobile-nav" id="mobileNav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="subjects.html">Subjects</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="live-schedules.html">Live Schedules</a></li>
      </ul>
      <div class="nav-buttons">
        <a href="login.html" class="btn btn-outline">Log in</a>
        <a href="pricing.html" class="btn btn-primary">Get Started</a>
      </div>
    </div>
  </header>

  <div class="page-header">
    <div class="container">
      <h1>Privacy Policy</h1>
      <p>Last updated: December 2025</p>
    </div>
  </div>

  <section class="legal-section">
    <div class="container">
      <div class="legal-content">
        <h2>1. Introduction</h2>
        <p>Smart Minds ("we", "our", or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website and use our educational services.</p>
        <p>We are based in Pretoria, South Africa, and comply with the Protection of Personal Information Act (POPIA) and other applicable South African data protection laws.</p>

        <h2>2. Information We Collect</h2>
        <h3>2.1 Personal Information</h3>
        <p>We may collect personal information that you voluntarily provide to us when you:</p>
        <ul>
          <li>Register for an account on our platform</li>
          <li>Subscribe to our educational services</li>
          <li>Contact us via email, phone, or WhatsApp</li>
          <li>Join our WhatsApp learning groups</li>
          <li>Participate in live lessons or webinars</li>
        </ul>
        <p>This information may include:</p>
        <ul>
          <li>Full name</li>
          <li>Email address</li>
          <li>Phone number / Cell number</li>
          <li>School or educational institution</li>
          <li>Grade level</li>
          <li>Payment information (processed securely through third-party payment providers)</li>
        </ul>

        <h3>2.2 Usage Information</h3>
        <p>We automatically collect certain information when you visit our website, including:</p>
        <ul>
          <li>Browser type and version</li>
          <li>Operating system</li>
          <li>Pages visited and time spent on each page</li>
          <li>Date and time of visits</li>
          <li>Referring website addresses</li>
        </ul>

        <h2>3. How We Use Your Information</h2>
        <p>We use the information we collect to:</p>
        <ul>
          <li>Provide, maintain, and improve our educational services</li>
          <li>Process your subscription and payments</li>
          <li>Send you lesson schedules, reminders, and educational materials</li>
          <li>Communicate with you about your account, lessons, and updates</li>
          <li>Add you to our WhatsApp learning groups</li>
          <li>Respond to your inquiries and provide customer support</li>
          <li>Monitor and analyze usage patterns to improve user experience</li>
          <li>Protect against fraudulent or unauthorized activity</li>
        </ul>

        <h2>4. Information Sharing and Disclosure</h2>
        <p>We do not sell, trade, or rent your personal information to third parties. We may share your information only in the following circumstances:</p>
        <ul>
          <li><strong>With your consent:</strong> When you have given us explicit permission to share your information.</li>
          <li><strong>Service providers:</strong> With trusted third-party service providers who assist us in operating our platform (e.g., payment processors, hosting services).</li>
          <li><strong>Legal requirements:</strong> When required by law, court order, or government regulation.</li>
          <li><strong>Protection of rights:</strong> To protect the rights, property, or safety of Smart Minds, our users, or others.</li>
        </ul>

        <h2>5. Data Security</h2>
        <p>We implement appropriate technical and organizational security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. These measures include:</p>
        <ul>
          <li>Secure password requirements</li>
          <li>Encryption of sensitive data</li>
          <li>Regular security assessments</li>
          <li>Limited access to personal information by staff</li>
        </ul>
        <p>However, no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>

        <h2>6. Your Rights Under POPIA</h2>
        <p>Under the Protection of Personal Information Act (POPIA), you have the right to:</p>
        <ul>
          <li>Request access to your personal information</li>
          <li>Request correction of inaccurate or incomplete information</li>
          <li>Request deletion of your personal information</li>
          <li>Object to the processing of your personal information</li>
          <li>Withdraw consent at any time</li>
          <li>Lodge a complaint with the Information Regulator</li>
        </ul>
        <p>To exercise any of these rights, please contact us at tsmartminds@gmail.com.</p>

        <h2>7. Data Retention</h2>
        <p>We retain your personal information only for as long as necessary to fulfill the purposes for which it was collected, including to satisfy any legal, accounting, or reporting requirements. When your information is no longer needed, we will securely delete or anonymize it.</p>

        <h2>8. Children's Privacy</h2>
        <p>Our services are designed for Grade 12 learners and individuals upgrading their matric results. We require parental or guardian consent for users under the age of 18. Parents or guardians may contact us to review, update, or delete their child's information.</p>

        <h2>9. Third-Party Links</h2>
        <p>Our website may contain links to third-party websites or services. We are not responsible for the privacy practices of these external sites. We encourage you to read the privacy policies of any third-party sites you visit.</p>

        <h2>10. Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page with an updated "Last updated" date. We encourage you to review this policy periodically to stay informed about how we protect your information.</p>

        <h2>11. Contact Us</h2>
        <p>If you have any questions about this Privacy Policy or our data practices, please contact us:</p>
        <ul>
          <li><strong>Email:</strong> <a href="mailto:tsmartminds@gmail.com">tsmartminds@gmail.com</a></li>
          <li><strong>WhatsApp/Phone:</strong> <a href="tel:+27816991450">+27 81 699 1450</a></li>
          <li><strong>Location:</strong> Pretoria, South Africa</li>
        </ul>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <div class="logo-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 10v6M2 10l10-5 10 5-10 5z"/><path d="M6 12v5c3 3 9 3 12 0v-5"/></svg>
            </div>
            <span class="logo-text">Smart Minds</span>
          </a>
          <p>Empowering Grade 12 learners with curriculum-aligned digital education. Master your matric results with us.</p>
        </div>
        
        <div class="footer-links">
          <h4>Platform</h4>
          <ul>
            <li><a href="subjects.html">Subjects</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="live-schedules.html">Live Lessons</a></li>
          </ul>
        </div>
        
        <div class="footer-links">
          <h4>Contact Us</h4>
          <ul>
            <li><strong>Call/WhatsApp:</strong></li>
            <li><a href="tel:+27816991450">+27 81 699 1450</a></li>
            <li><strong>Email:</strong></li>
            <li><a href="mailto:tsmartminds@gmail.com">tsmartminds@gmail.com</a></li>
            <li><strong>Location:</strong></li>
            <li>Pretoria, South Africa</li>
          </ul>
        </div>
        
        <div class="footer-links">
          <h4>Legal</h4>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-service.html">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Smart Minds. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
