<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>Smart Minds | Grade 12 Digital Learning Platform - Matric Success</title>
    <meta name="description" content="Improve your matric marks with Smart Minds. Curriculum-aligned video lessons, live classes, and quizzes for Grade 12 learners in Physical Sciences, Mathematics, Life Sciences, Accounting, and more. R250/month per subject." />
    <meta name="keywords" content="matric, grade 12, online learning, CAPS curriculum, physical sciences, mathematics, life sciences, accounting, geography, economics, business studies, mathematical literacy, South Africa, tutoring, video lessons, live classes" />
    <meta name="author" content="Smart Minds" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://smart-minds.replit.app/" />
    
    <meta property="og:title" content="Smart Minds | Grade 12 Digital Learning Platform" />
    <meta property="og:description" content="Improve your matric marks with Smart Minds. Curriculum-aligned video lessons, live classes, and quizzes for Grade 12 learners in South Africa." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://smart-minds.replit.app/" />
    <meta property="og:image" content="/opengraph.jpg" />
    <meta property="og:site_name" content="Smart Minds" />
    <meta property="og:locale" content="en_ZA" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Smart Minds | Grade 12 Digital Learning Platform" />
    <meta name="twitter:description" content="Improve your matric marks with Smart Minds. Curriculum-aligned video lessons, live classes, and quizzes for Grade 12 learners." />
    <meta name="twitter:image" content="/opengraph.jpg" />

    <meta name="theme-color" content="#2563eb" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Smart Minds" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "Smart Minds",
      "description": "Digital learning platform for Grade 12 learners in South Africa",
      "url": "https://smart-minds.replit.app/",
      "logo": "/favicon.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+27-81-699-1450",
        "contactType": "customer service",
        "email": "tsmartminds@gmail.com",
        "areaServed": "ZA",
        "availableLanguage": "English"
      },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Pretoria",
        "addressCountry": "ZA"
      },
      "sameAs": []
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
