<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Smart Minds</title>
  <meta name="description" content="Your Smart Minds learning dashboard. Access your subjects, live schedules, and lesson recordings.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container nav-container">
      <a href="index.html" class="logo">
        <div class="logo-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 10v6M2 10l10-5 10 5-10 5z"/><path d="M6 12v5c3 3 9 3 12 0v-5"/></svg>
        </div>
        <span class="logo-text">Smart Minds</span>
      </a>
      
      <nav>
        <ul>
          <li><a href="#subjects-section">Subjects</a></li>
          <li><a href="#schedules-section">Live Schedules</a></li>
          <li><a href="#recordings-section">Recordings</a></li>
        </ul>
      </nav>
      
      <div class="nav-buttons">
        <a href="index.html" onclick="handleLogout()" class="btn btn-outline">Log Out</a>
      </div>
      
      <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
      </button>
    </div>
    
    <div class="mobile-nav" id="mobileNav">
      <ul>
        <li><a href="#subjects-section">Subjects</a></li>
        <li><a href="#schedules-section">Live Schedules</a></li>
        <li><a href="#recordings-section">Recordings</a></li>
      </ul>
      <div class="nav-buttons">
        <a href="index.html" onclick="handleLogout()" class="btn btn-outline">Log Out</a>
      </div>
    </div>
  </header>

  <div class="page-header dashboard-header">
    <div class="container">
      <h1>Welcome to Your Dashboard</h1>
      <p id="dashboardGreeting">Hello! Ready to learn something new today?</p>
    </div>
  </div>

  <section id="subjects-section" class="dashboard-section">
    <div class="container">
      <div class="section-header" style="margin-bottom: 30px;">
        <h2>Your Subjects</h2>
        <p>Access all your enrolled subjects and learning materials.</p>
      </div>
      
      <div class="subjects-page-grid">
        <div class="subject-page-card clickable" onclick="viewSubjectDetails('physical-sciences')">
          <div class="subject-icon blue">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"/></svg>
          </div>
          <h3>Physical Sciences</h3>
          <p>Physics and Chemistry curriculum aligned with CAPS.</p>
        </div>
        
        <div class="subject-page-card clickable" onclick="viewSubjectDetails('mathematics')">
          <div class="subject-icon green">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="16" height="20" x="4" y="2" rx="2"/><line x1="8" x2="16" y1="6" y2="6"/><line x1="16" x2="16" y1="14" y2="18"/><path d="M16 10h.01"/><path d="M12 10h.01"/><path d="M8 10h.01"/><path d="M12 14h.01"/><path d="M8 14h.01"/><path d="M12 18h.01"/><path d="M8 18h.01"/></svg>
          </div>
          <h3>Mathematics</h3>
          <p>Algebra, Calculus, Geometry and Trigonometry.</p>
        </div>
        
        <div class="subject-page-card clickable" onclick="viewSubjectDetails('life-sciences')">
          <div class="subject-icon green">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
          </div>
          <h3>Life Sciences</h3>
          <p>Biology, Genetics, and Human Anatomy.</p>
        </div>
        
        <div class="subject-page-card clickable" onclick="viewSubjectDetails('accounting')">
          <div class="subject-icon amber">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3v18h18"/><path d="m19 9-5 5-4-4-3 3"/></svg>
          </div>
          <h3>Accounting</h3>
          <p>Financial statements, companies and auditing.</p>
        </div>
        
        <div class="subject-page-card clickable" onclick="viewSubjectDetails('geography')">
          <div class="subject-icon blue">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"/><path d="M2 12h20"/></svg>
          </div>
          <h3>Geography</h3>
          <p>Climatology, Geomorphology and Mapwork.</p>
        </div>
        
        <div class="subject-page-card clickable" onclick="viewSubjectDetails('economics')">
          <div class="subject-icon purple">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3v18h18"/><path d="m19 9-5 5-4-4-3 3"/></svg>
          </div>
          <h3>Economics</h3>
          <p>Macro and Micro-economics.</p>
        </div>
        
        <div class="subject-page-card clickable" onclick="viewSubjectDetails('business-studies')">
          <div class="subject-icon purple">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
          </div>
          <h3>Business Studies</h3>
          <p>Business operations, legislation and strategies.</p>
        </div>
        
        <div class="subject-page-card clickable" onclick="viewSubjectDetails('math-literacy')">
          <div class="subject-icon green">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="16" height="20" x="4" y="2" rx="2"/><line x1="8" x2="16" y1="6" y2="6"/><line x1="16" x2="16" y1="14" y2="18"/><path d="M16 10h.01"/><path d="M12 10h.01"/><path d="M8 10h.01"/><path d="M12 14h.01"/><path d="M8 14h.01"/><path d="M12 18h.01"/><path d="M8 18h.01"/></svg>
          </div>
          <h3>Mathematical Literacy</h3>
          <p>Practical application of mathematical concepts.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="schedules-section" class="dashboard-section" style="background: var(--muted);">
    <div class="container">
      <div class="section-header" style="margin-bottom: 30px;">
        <h2>Live Schedules</h2>
        <p>Check your upcoming live lessons for the week.</p>
      </div>
      
      <div class="schedule-grid">
        <div class="day-card">
          <div class="day-header">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/></svg>
            <h3>Monday</h3>
          </div>
          <div class="day-content">
            <div class="time-slot">
              <div class="time">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                18:00 - 20:00
              </div>
              <div class="subjects-tags">
                <span class="tag">Mathematics</span>
                <span class="tag">Business Studies</span>
              </div>
            </div>
            <div class="time-slot">
              <div class="time">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                20:00 - 22:00
              </div>
              <div class="subjects-tags">
                <span class="tag">Accounting</span>
                <span class="tag">Life Sciences</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="day-card">
          <div class="day-header">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/></svg>
            <h3>Tuesday</h3>
          </div>
          <div class="day-content">
            <div class="time-slot">
              <div class="time">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                18:00 - 20:00
              </div>
              <div class="subjects-tags">
                <span class="tag">Accounting</span>
                <span class="tag">Geography</span>
              </div>
            </div>
            <div class="time-slot">
              <div class="time">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                20:00 - 22:00
              </div>
              <div class="subjects-tags">
                <span class="tag">Math Literacy</span>
                <span class="tag">Physical Sciences</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="day-card">
          <div class="day-header">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/></svg>
            <h3>Wednesday</h3>
          </div>
          <div class="day-content">
            <div class="time-slot">
              <div class="time">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                18:00 - 20:00
              </div>
              <div class="subjects-tags">
                <span class="tag">Economics</span>
                <span class="tag">Physical Sciences</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="recordings-section" class="dashboard-section">
    <div class="container">
      <div class="section-header" style="margin-bottom: 30px;">
        <h2>Live Lesson Recordings</h2>
        <p>Catch up on any lessons you may have missed.</p>
      </div>
      
      <div class="recordings-grid">
        <div class="recording-card">
          <div class="recording-thumbnail">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 3 19 12 5 21 5 3"/></svg>
          </div>
          <div class="recording-info">
            <h4>Physical Sciences - Newton's Laws</h4>
            <p>Recorded: December 4, 2025</p>
          </div>
        </div>
        
        <div class="recording-card">
          <div class="recording-thumbnail">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 3 19 12 5 21 5 3"/></svg>
          </div>
          <div class="recording-info">
            <h4>Mathematics - Differential Calculus</h4>
            <p>Recorded: December 3, 2025</p>
          </div>
        </div>
        
        <div class="recording-card">
          <div class="recording-thumbnail">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 3 19 12 5 21 5 3"/></svg>
          </div>
          <div class="recording-info">
            <h4>Life Sciences - Human Reproduction</h4>
            <p>Recorded: December 2, 2025</p>
          </div>
        </div>
        
        <div class="recording-card">
          <div class="recording-thumbnail">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 3 19 12 5 21 5 3"/></svg>
          </div>
          <div class="recording-info">
            <h4>Accounting - Cash Flow Statement</h4>
            <p>Recorded: December 1, 2025</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <div class="logo-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 10v6M2 10l10-5 10 5-10 5z"/><path d="M6 12v5c3 3 9 3 12 0v-5"/></svg>
            </div>
            <span class="logo-text">Smart Minds</span>
          </a>
          <p>Empowering Grade 12 learners with curriculum-aligned digital education. Master your matric results with us.</p>
        </div>
        
        <div class="footer-links">
          <h4>Platform</h4>
          <ul>
            <li><a href="subjects.html">Subjects</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="live-schedules.html">Live Lessons</a></li>
          </ul>
        </div>
        
        <div class="footer-links">
          <h4>Contact Us</h4>
          <ul>
            <li><strong>Call/WhatsApp:</strong></li>
            <li><a href="tel:+27816991450">+27 81 699 1450</a></li>
            <li><strong>Email:</strong></li>
            <li><a href="mailto:tsmartminds@gmail.com">tsmartminds@gmail.com</a></li>
            <li><strong>Location:</strong></li>
            <li>Pretoria, South Africa</li>
          </ul>
        </div>
        
        <div class="footer-links">
          <h4>Legal</h4>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-service.html">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Smart Minds. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      if (!sessionStorage.getItem('isLoggedIn')) {
        window.location.href = 'login.html';
      }
    });
    
    function viewSubjectDetails(subject) {
      alert('Opening ' + subject + ' lessons...');
    }
  </script>
</body>
</html>
