<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In - Smart Minds</title>
  <meta name="description" content="Log in to your Smart Minds account to access your lessons and learning materials.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container nav-container">
      <a href="index.html" class="logo">
        <div class="logo-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 10v6M2 10l10-5 10 5-10 5z"/><path d="M6 12v5c3 3 9 3 12 0v-5"/></svg>
        </div>
        <span class="logo-text">Smart Minds</span>
      </a>
      
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="subjects.html">Subjects</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="live-schedules.html">Live Schedules</a></li>
        </ul>
      </nav>
      
      <div class="nav-buttons">
        <a href="login.html" class="btn btn-outline active">Log in</a>
        <a href="pricing.html" class="btn btn-primary">Get Started</a>
      </div>
      
      <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
      </button>
    </div>
    
    <div class="mobile-nav" id="mobileNav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="subjects.html">Subjects</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="live-schedules.html">Live Schedules</a></li>
      </ul>
      <div class="nav-buttons">
        <a href="login.html" class="btn btn-outline">Log in</a>
        <a href="pricing.html" class="btn btn-primary">Get Started</a>
      </div>
    </div>
  </header>

  <div class="page-header" style="padding-bottom: 30px;">
    <div class="container">
      <h1>Welcome Back</h1>
      <p>Log in to access your lessons and continue your learning journey.</p>
    </div>
  </div>

  <section class="login-section">
    <div class="container">
      <div class="login-card">
        <div class="login-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
        </div>
        
        <form id="loginForm" onsubmit="handleLogin(event)">
          <div class="form-group">
            <label for="emailPhone">Email or Cell Number</label>
            <input type="text" id="emailPhone" name="emailPhone" placeholder="Enter your email or cell number" required>
          </div>
          
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
          </div>
          
          <div class="form-group checkbox-group">
            <input type="checkbox" id="rememberMe" name="rememberMe">
            <label for="rememberMe">Remember me</label>
          </div>
          
          <button type="submit" class="btn btn-primary btn-lg" style="width: 100%;">Log In</button>
        </form>
        
        <div class="login-footer">
          <p>Don't have an account? <a href="pricing.html">Get Started</a></p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <div class="logo-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 10v6M2 10l10-5 10 5-10 5z"/><path d="M6 12v5c3 3 9 3 12 0v-5"/></svg>
            </div>
            <span class="logo-text">Smart Minds</span>
          </a>
          <p>Empowering Grade 12 learners with curriculum-aligned digital education. Master your matric results with us.</p>
        </div>
        
        <div class="footer-links">
          <h4>Platform</h4>
          <ul>
            <li><a href="subjects.html">Subjects</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="live-schedules.html">Live Lessons</a></li>
          </ul>
        </div>
        
        <div class="footer-links">
          <h4>Contact Us</h4>
          <ul>
            <li><strong>Call/WhatsApp:</strong></li>
            <li><a href="tel:+27816991450">+27 81 699 1450</a></li>
            <li><strong>Email:</strong></li>
            <li><a href="mailto:tsmartminds@gmail.com">tsmartminds@gmail.com</a></li>
            <li><strong>Location:</strong></li>
            <li>Pretoria, South Africa</li>
          </ul>
        </div>
        
        <div class="footer-links">
          <h4>Legal</h4>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-service.html">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Smart Minds. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
