* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #1e3a5f;
  --primary-light: #2d4a6f;
  --secondary: #14b8a6;
  --accent: #f59e0b;
  --background: #ffffff;
  --muted: #f8fafc;
  --text: #1e293b;
  --text-muted: #64748b;
  --border: #e2e8f0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--background);
  color: var(--text);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  padding: 15px 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-icon {
  background: var(--primary);
  color: white;
  padding: 8px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-icon svg {
  width: 24px;
  height: 24px;
}

.logo-text {
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--text);
}

nav ul {
  display: flex;
  gap: 30px;
  align-items: center;
}

nav a {
  color: var(--text-muted);
  font-weight: 500;
  font-size: 0.95rem;
  transition: color 0.3s;
}

nav a:hover,
nav a.active {
  color: var(--primary);
}

.nav-buttons {
  display: flex;
  gap: 15px;
  align-items: center;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
  text-align: center;
}

.btn-primary {
  background: var(--primary);
  color: white;
  box-shadow: 0 4px 15px rgba(30, 58, 95, 0.2);
}

.btn-primary:hover {
  background: var(--primary-light);
  transform: translateY(-2px);
}

.btn-secondary {
  background: var(--secondary);
  color: white;
  box-shadow: 0 4px 15px rgba(20, 184, 166, 0.3);
}

.btn-secondary:hover {
  background: #0d9488;
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--border);
  color: var(--text);
}

.btn-outline:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.btn-outline-white {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
}

.btn-outline-white:hover {
  background: rgba(255, 255, 255, 0.1);
}

.btn-lg {
  padding: 16px 32px;
  font-size: 1.1rem;
}

.hero {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--primary) 0%, #0f2744 100%);
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 80px;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  opacity: 0.3;
}

.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(30, 58, 95, 0.9), rgba(30, 58, 95, 0.7), var(--background));
}

.hero-content {
  position: relative;
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  padding: 60px 0;
}

.hero-text {
  color: white;
}

.hero-badge {
  display: inline-block;
  background: rgba(20, 184, 166, 0.2);
  border: 1px solid rgba(20, 184, 166, 0.3);
  padding: 8px 16px;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--secondary);
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 20px;
}

.hero h1 span {
  background: linear-gradient(90deg, var(--secondary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 30px;
  max-width: 500px;
}

.hero-buttons {
  display: flex;
  gap: 15px;
  margin-bottom: 40px;
}

.hero-features {
  display: flex;
  gap: 30px;
}

.hero-feature {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
}

.hero-feature svg {
  color: var(--secondary);
  width: 20px;
  height: 20px;
}

.hero-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 30px;
  color: white;
}

.hero-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 25px;
}

.hero-card-label {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.hero-card-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.hero-card-icon {
  width: 48px;
  height: 48px;
  background: var(--secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-card-icon svg {
  width: 24px;
  height: 24px;
}

.lesson-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  margin-bottom: 10px;
  transition: background 0.3s;
}

.lesson-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.lesson-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9rem;
}

.lesson-icon.blue {
  background: rgba(59, 130, 246, 0.2);
  color: #93c5fd;
}

.lesson-icon.green {
  background: rgba(16, 185, 129, 0.2);
  color: #6ee7b7;
}

.lesson-info h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 2px;
}

.lesson-info p {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
}

section {
  padding: 80px 0;
}

.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 50px;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 15px;
}

.section-header p {
  color: var(--text-muted);
  font-size: 1.1rem;
}

.features-section {
  background: var(--background);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.feature-card {
  background: white;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 30px;
  transition: all 0.3s;
}

.feature-card:hover {
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  transform: translateY(-5px);
}

.feature-icon {
  width: 50px;
  height: 50px;
  background: rgba(30, 58, 95, 0.05);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  margin-bottom: 20px;
}

.feature-icon svg {
  width: 24px;
  height: 24px;
}

.feature-card h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--text);
}

.feature-card p {
  color: var(--text-muted);
  font-size: 0.95rem;
}

.curriculum-section {
  background: var(--muted);
}

.curriculum-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.curriculum-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 40px 0;
  text-align: left;
}

.curriculum-item {
  display: flex;
  align-items: center;
  gap: 15px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--border);
}

.curriculum-item svg {
  color: var(--secondary);
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.curriculum-item span {
  font-weight: 500;
  color: var(--text);
}

.subjects-section {
  background: var(--background);
}

.subjects-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 40px;
}

.subjects-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 5px;
}

.subjects-header p {
  color: var(--text-muted);
}

.subjects-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.subject-card {
  background: white;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 25px;
  transition: all 0.3s;
}

.subject-card:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transform: translateY(-5px);
}

.subject-icon {
  width: 45px;
  height: 45px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.subject-icon svg {
  width: 22px;
  height: 22px;
}

.subject-icon.blue {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.subject-icon.green {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.subject-icon.amber {
  background: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.subject-icon.purple {
  background: rgba(139, 92, 246, 0.1);
  color: #8b5cf6;
}

.subject-card h3 {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--text);
}

.subject-card p {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.page-header {
  background: var(--muted);
  padding: 100px 0 50px;
  text-align: center;
}

.page-header h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 15px;
}

.page-header p {
  color: var(--text-muted);
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

.subjects-page-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 60px 0;
}

.subject-page-card {
  background: white;
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 30px;
  transition: all 0.3s;
}

.subject-page-card:hover {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.subject-page-card h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 15px 0 10px;
  color: var(--text);
}

.subject-page-card > p {
  color: var(--text-muted);
  margin-bottom: 20px;
}

.paper-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  background: var(--muted);
  border-radius: 8px;
  margin-bottom: 10px;
}

.paper-item svg {
  width: 18px;
  height: 18px;
  color: var(--primary);
}

.paper-label {
  font-weight: 600;
  color: var(--primary);
  font-size: 0.9rem;
}

.paper-name {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.pricing-section {
  padding: 40px 0 60px;
}

.pricing-card {
  max-width: 450px;
  margin: 0 auto;
  background: white;
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.pricing-card h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 8px;
}

.pricing-card > p {
  color: var(--text-muted);
  margin-bottom: 25px;
}

.price {
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--primary);
  margin-bottom: 5px;
}

.price-period {
  color: var(--text-muted);
  font-weight: 500;
  margin-bottom: 30px;
}

.pricing-features {
  text-align: left;
  margin-bottom: 30px;
}

.pricing-feature {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px 0;
}

.pricing-feature svg {
  width: 20px;
  height: 20px;
  color: var(--secondary);
  flex-shrink: 0;
  margin-top: 2px;
}

.pricing-feature span {
  color: var(--text);
}

.pricing-card .btn {
  width: 100%;
}

.pricing-note {
  text-align: center;
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-top: 30px;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.faq-section {
  background: var(--muted);
  padding: 60px 0;
}

.faq-section h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 40px;
}

.faq-list {
  max-width: 700px;
  margin: 0 auto;
}

.faq-item {
  background: white;
  border: 1px solid var(--border);
  border-radius: 12px;
  margin-bottom: 15px;
  overflow: hidden;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  cursor: pointer;
  font-weight: 600;
  color: var(--text);
  transition: color 0.3s;
}

.faq-question:hover {
  color: var(--primary);
}

.faq-question svg {
  width: 20px;
  height: 20px;
  transition: transform 0.3s;
}

.faq-item.open .faq-question svg {
  transform: rotate(180deg);
}

.faq-answer {
  display: none;
  padding: 0 25px 20px;
  color: var(--text-muted);
  line-height: 1.7;
}

.faq-item.open .faq-answer {
  display: block;
}

.schedule-section {
  padding: 60px 0;
}

.schedule-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.day-card {
  background: white;
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
}

.day-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px 25px;
  background: var(--muted);
  border-bottom: 1px solid var(--border);
}

.day-header svg {
  width: 22px;
  height: 22px;
  color: var(--primary);
}

.day-header h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text);
}

.day-content {
  padding: 20px;
}

.time-slot {
  margin-bottom: 20px;
}

.time-slot:last-child {
  margin-bottom: 0;
}

.time {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--secondary);
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 10px;
}

.time svg {
  width: 16px;
  height: 16px;
}

.subjects-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  background: var(--muted);
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.85rem;
  color: var(--text);
  border: 1px solid var(--border);
}

footer {
  background: var(--muted);
  border-top: 1px solid var(--border);
  padding: 60px 0 30px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.footer-brand p {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-top: 15px;
  line-height: 1.7;
}

.footer-links h4 {
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--text);
}

.footer-links ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-links a {
  color: var(--text-muted);
  font-size: 0.9rem;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--primary);
}

.footer-bottom {
  border-top: 1px solid var(--border);
  padding-top: 25px;
  text-align: center;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.mobile-menu-btn svg {
  width: 24px;
  height: 24px;
  color: var(--text);
}

.mobile-nav {
  display: none;
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  background: white;
  border-bottom: 1px solid var(--border);
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.mobile-nav.open {
  display: block;
}

.mobile-nav ul {
  flex-direction: column;
  gap: 0;
}

.mobile-nav a {
  display: block;
  padding: 15px 0;
  border-bottom: 1px solid var(--border);
  font-size: 1.1rem;
}

.mobile-nav .nav-buttons {
  flex-direction: column;
  margin-top: 20px;
}

.mobile-nav .nav-buttons .btn {
  width: 100%;
}

@media (max-width: 1024px) {
  .features-grid,
  .subjects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .subjects-page-grid,
  .schedule-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  nav ul,
  .nav-buttons {
    display: none;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero p {
    margin: 0 auto 30px;
  }
  
  .hero-buttons {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .hero-features {
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .hero-card {
    display: none;
  }
  
  .features-grid,
  .subjects-grid,
  .subjects-page-grid,
  .schedule-grid {
    grid-template-columns: 1fr;
  }
  
  .curriculum-list {
    grid-template-columns: 1fr;
  }
  
  .subjects-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .page-header h1 {
    font-size: 2rem;
  }
}

/* Hero dark variant */
.hero-dark {
  background: linear-gradient(135deg, #0f1e2f 0%, #06101a 100%);
}

.hero-overlay-dark {
  background: linear-gradient(to bottom, rgba(15, 30, 47, 0.95), rgba(15, 30, 47, 0.85), var(--background));
}

/* Compact subjects header */
.subjects-header-compact {
  margin-bottom: 20px !important;
}

/* Why Choose Smart Minds section */
.why-choose-section {
  background: var(--muted);
  padding: 80px 0;
}

.why-choose-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.why-choose-card {
  background: white;
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 30px;
  text-align: center;
  transition: all 0.3s;
}

.why-choose-card:hover {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.why-choose-icon {
  width: 60px;
  height: 60px;
  background: rgba(30, 58, 95, 0.08);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: var(--primary);
}

.why-choose-icon svg {
  width: 28px;
  height: 28px;
}

.why-choose-card h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--text);
}

.why-choose-card p {
  color: var(--text-muted);
  font-size: 0.95rem;
  line-height: 1.6;
}

@media (max-width: 1024px) {
  .why-choose-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .why-choose-grid {
    grid-template-columns: 1fr;
  }
}

/* Login page styles */
.login-section {
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 120px 20px 60px;
  background: var(--muted);
}

.login-card {
  background: white;
  border-radius: 20px;
  padding: 50px;
  max-width: 420px;
  width: 100%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

.login-icon {
  width: 70px;
  height: 70px;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  color: white;
}

.login-icon svg {
  width: 32px;
  height: 32px;
}

.login-card h1 {
  text-align: center;
  font-size: 1.8rem;
  color: var(--text);
  margin-bottom: 8px;
}

.login-card > p {
  text-align: center;
  color: var(--text-muted);
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text);
}

.form-group input {
  width: 100%;
  padding: 14px 16px;
  border: 1px solid var(--border);
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.checkbox-group label {
  color: var(--text-muted);
  cursor: pointer;
}

.login-footer {
  text-align: center;
  margin-top: 25px;
  color: var(--text-muted);
}

.login-footer a {
  color: var(--primary);
  font-weight: 600;
}

/* Dashboard styles */
.dashboard-section {
  padding: 120px 0 60px;
  background: var(--muted);
  min-height: 100vh;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.dashboard-header h1 {
  font-size: 2rem;
  color: var(--text);
}

.recordings-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 30px;
}

.recording-card {
  background: white;
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s;
}

.recording-card:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transform: translateY(-3px);
}

.recording-thumbnail {
  background: linear-gradient(135deg, var(--primary) 0%, #0f2744 100%);
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.recording-thumbnail svg {
  width: 48px;
  height: 48px;
  opacity: 0.8;
}

.recording-info {
  padding: 20px;
}

.recording-info h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 5px;
}

.recording-info p {
  color: var(--text-muted);
  font-size: 0.85rem;
}

.clickable {
  cursor: pointer;
}

@media (max-width: 1024px) {
  .recordings-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .recordings-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}

/* Confirmation page styles */
.confirmation-section {
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 120px 20px 60px;
  background: var(--muted);
}

.confirmation-card {
  background: white;
  border-radius: 20px;
  padding: 50px;
  max-width: 550px;
  width: 100%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.confirmation-icon {
  width: 80px;
  height: 80px;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  color: #10b981;
}

.confirmation-icon svg {
  width: 40px;
  height: 40px;
}

.confirmation-message h1 {
  font-size: 1.8rem;
  color: var(--text);
  margin-bottom: 15px;
}

.confirmation-message > p {
  color: var(--text-muted);
  margin-bottom: 30px;
  line-height: 1.7;
}

.info-box {
  background: var(--muted);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 25px;
  text-align: left;
}

.info-box h3 {
  font-size: 1rem;
  color: var(--text);
  margin-bottom: 15px;
}

.info-box p {
  color: var(--text-muted);
  font-size: 0.95rem;
  line-height: 1.6;
}

.contact-box {
  background: rgba(30, 58, 95, 0.05);
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 25px;
}

.contact-box h3 {
  font-size: 1rem;
  color: var(--text);
  margin-bottom: 10px;
}

.contact-box a {
  color: var(--primary);
  font-weight: 600;
  font-size: 1.2rem;
}

.whatsapp-link {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: #25d366;
  color: white;
  padding: 14px 28px;
  border-radius: 10px;
  font-weight: 600;
  margin-bottom: 25px;
  transition: all 0.3s;
}

.whatsapp-link:hover {
  background: #1fb855;
  transform: translateY(-2px);
}

.whatsapp-link svg {
  width: 22px;
  height: 22px;
}

.motivation-box {
  background: linear-gradient(135deg, var(--primary) 0%, #0f2744 100%);
  border-radius: 12px;
  padding: 25px;
  color: white;
}

.motivation-box p {
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Legal pages styles */
.legal-section {
  padding: 120px 0 60px;
}

.legal-content {
  max-width: 800px;
  margin: 0 auto;
}

.legal-content h1 {
  font-size: 2.2rem;
  color: var(--primary);
  margin-bottom: 10px;
}

.legal-content .last-updated {
  color: var(--text-muted);
  margin-bottom: 40px;
}

.legal-content h2 {
  font-size: 1.4rem;
  color: var(--text);
  margin: 35px 0 15px;
}

.legal-content p {
  color: var(--text-muted);
  line-height: 1.8;
  margin-bottom: 15px;
}

.legal-content ul {
  margin: 15px 0 15px 25px;
  list-style: disc;
}

.legal-content li {
  color: var(--text-muted);
  line-height: 1.8;
  margin-bottom: 8px;
}

.legal-content a {
  color: var(--primary);
}

/* Subject chapters expansion */
.subject-chapters {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid var(--border);
}

.chapter-list {
  font-size: 0.85rem;
  color: var(--text-muted);
  line-height: 1.6;
}

.chapter-list li {
  margin-bottom: 4px;
  list-style: disc;
  margin-left: 18px;
}
