<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Schedules - Smart Minds</title>
  <meta name="description" content="Join our expert teachers for interactive live sessions. Check the weekly schedule for all subjects.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container nav-container">
      <a href="index.html" class="logo">
        <div class="logo-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 10v6M2 10l10-5 10 5-10 5z"/><path d="M6 12v5c3 3 9 3 12 0v-5"/></svg>
        </div>
        <span class="logo-text">Smart Minds</span>
      </a>
      
      <nav>
        <ul>
          <li><a href="index.html" onclick="scrollToTop(event)">Home</a></li>
          <li><a href="subjects.html">Subjects</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="live-schedules.html" class="active" onclick="scrollToTop(event)">Live Schedules</a></li>
          <li><a href="quizzes.html" onclick="scrollToTop(event)">Quizzes</a></li>
        </ul>
      </nav>
      
      <div class="nav-buttons">
        <a href="login.html" class="btn btn-outline">Log in</a>
        <a href="subscribe-confirmation.html" class="btn btn-primary">Get Started</a>
      </div>
      
      <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
      </button>
    </div>
    
    <div class="mobile-nav" id="mobileNav">
      <ul>
        <li><a href="index.html" onclick="scrollToTop(event)">Home</a></li>
        <li><a href="subjects.html">Subjects</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="live-schedules.html" onclick="scrollToTop(event)">Live Schedules</a></li>
          <li><a href="quizzes.html" onclick="scrollToTop(event)">Quizzes</a></li>
      </ul>
      <div class="nav-buttons">
        <a href="login.html" class="btn btn-outline">Log in</a>
        <a href="subscribe-confirmation.html" class="btn btn-primary">Get Started</a>
      </div>
    </div>
  </header>

  <div class="page-header">
    <div class="container">
      <h1>Live Schedules</h1>
      <p>Join our expert teachers for interactive live sessions. Check the weekly schedule below.</p>
    </div>
  </div>

  <section class="schedule-section">
    <div class="container">
      <div class="schedule-grid">
        <div class="day-card">
          <div class="day-header">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/></svg>
            <h3>Monday</h3>
          </div>
          <div class="day-content">
            <div class="time-slot">
              <div class="time">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                18:00 - 20:00
              </div>
              <div class="subjects-tags">
                <span class="tag">Mathematics</span>
                <span class="tag">Business Studies</span>
              </div>
            </div>
            <div class="time-slot">
              <div class="time">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                20:00 - 22:00
              </div>
              <div class="subjects-tags">
                <span class="tag">Accounting</span>
                <span class="tag">Life Sciences</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="day-card">
          <div class="day-header">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/></svg>
            <h3>Tuesday</h3>
          </div>
          <div class="day-content">
            <div class="time-slot">
              <div class="time">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                18:00 - 20:00
              </div>
              <div class="subjects-tags">
                <span class="tag">Accounting</span>
                <span class="tag">Geography</span>
              </div>
            </div>
            <div class="time-slot">
              <div class="time">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                20:00 - 22:00
              </div>
              <div class="subjects-tags">
                <span class="tag">Math Literacy</span>
                <span class="tag">Physical Sciences</span>
              </div>
            </div>
            <div class="time-slot">
              <div class="time">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                22:00 - 23:00
              </div>
              <div class="subjects-tags">
                <span class="tag">Economics</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="day-card">
          <div class="day-header">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/></svg>
            <h3>Wednesday</h3>
          </div>
          <div class="day-content">
            <div class="time-slot">
              <div class="time">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                18:00 - 20:00
              </div>
              <div class="subjects-tags">
                <span class="tag">Economics</span>
                <span class="tag">Physical Sciences</span>
              </div>
            </div>
            <div class="time-slot">
              <div class="time">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                20:00 - 22:00
              </div>
              <div class="subjects-tags">
                <span class="tag">Geography</span>
                <span class="tag">Mathematics</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="day-card">
          <div class="day-header">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/></svg>
            <h3>Thursday</h3>
          </div>
          <div class="day-content">
            <div class="time-slot">
              <div class="time">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                18:00 - 20:00
              </div>
              <div class="subjects-tags">
                <span class="tag">Life Sciences</span>
                <span class="tag">Business Studies</span>
              </div>
            </div>
            <div class="time-slot">
              <div class="time">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                20:00 - 22:00
              </div>
              <div class="subjects-tags">
                <span class="tag">Math Literacy</span>
                <span class="tag">Accounting</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="day-card">
          <div class="day-header">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/></svg>
            <h3>Friday</h3>
          </div>
          <div class="day-content">
            <div class="time-slot">
              <div class="time">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                18:00 - 20:00
              </div>
              <div class="subjects-tags">
                <span class="tag">Physical Sciences</span>
                <span class="tag">Mathematics</span>
              </div>
            </div>
            <div class="time-slot">
              <div class="time">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                20:00 - 22:00
              </div>
              <div class="subjects-tags">
                <span class="tag">Economics</span>
                <span class="tag">Geography</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="day-card">
          <div class="day-header">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/></svg>
            <h3>Saturday</h3>
          </div>
          <div class="day-content">
            <div class="time-slot">
              <div class="time">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                09:00 - 12:00
              </div>
              <div class="subjects-tags">
                <span class="tag">Revision Sessions</span>
              </div>
            </div>
            <div class="time-slot">
              <div class="time">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                14:00 - 17:00
              </div>
              <div class="subjects-tags">
                <span class="tag">Exam Prep</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <div class="logo-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 10v6M2 10l10-5 10 5-10 5z"/><path d="M6 12v5c3 3 9 3 12 0v-5"/></svg>
            </div>
            <span class="logo-text">Smart Minds</span>
          </a>
          <p>Empowering Grade 12 learners with curriculum-aligned digital education. Master your matric results with us.</p>
        </div>
        
        <div class="footer-links">
          <h4>Platform</h4>
          <ul>
            <li><a href="subjects.html">Subjects</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="live-schedules.html">Live Lessons</a></li>
          </ul>
        </div>
        
        <div class="footer-links">
          <h4>Contact Us</h4>
          <ul>
            <li><strong>Call/WhatsApp:</strong></li>
            <li><a href="tel:+27816991450">+27 81 699 1450</a></li>
            <li><strong>Email:</strong></li>
            <li><a href="mailto:smartmindstutoring76@gmail.com">smartmindstutoring76@gmail.com</a></li>
            <li><strong>Location:</strong></li>
            <li>Pretoria, South Africa</li>
          </ul>
        </div>
        
        <div class="footer-links">
          <h4>Legal</h4>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-service.html">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Smart Minds. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
