<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service - Smart Minds</title>
  <meta name="description" content="Smart Minds Terms of Service - Read our terms and conditions for using our educational platform.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container nav-container">
      <a href="index.html" class="logo">
        <div class="logo-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 10v6M2 10l10-5 10 5-10 5z"/><path d="M6 12v5c3 3 9 3 12 0v-5"/></svg>
        </div>
        <span class="logo-text">Smart Minds</span>
      </a>
      
      <nav>
        <ul>
          <li><a href="index.html" onclick="scrollToTop(event)">Home</a></li>
          <li><a href="subjects.html">Subjects</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="live-schedules.html" onclick="scrollToTop(event)">Live Schedules</a></li>
          <li><a href="quizzes.html" onclick="scrollToTop(event)">Quizzes</a></li>
        </ul>
      </nav>
      
      <div class="nav-buttons">
        <a href="login.html" class="btn btn-outline">Log in</a>
        <a href="pricing.html" class="btn btn-primary">Get Started</a>
      </div>
      
      <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
      </button>
    </div>
    
    <div class="mobile-nav" id="mobileNav">
      <ul>
        <li><a href="index.html" onclick="scrollToTop(event)">Home</a></li>
        <li><a href="subjects.html">Subjects</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="live-schedules.html" onclick="scrollToTop(event)">Live Schedules</a></li>
          <li><a href="quizzes.html" onclick="scrollToTop(event)">Quizzes</a></li>
      </ul>
      <div class="nav-buttons">
        <a href="login.html" class="btn btn-outline">Log in</a>
        <a href="pricing.html" class="btn btn-primary">Get Started</a>
      </div>
    </div>
  </header>

  <div class="page-header">
    <div class="container">
      <h1>Terms of Service</h1>
      <p>Last updated: December 2025</p>
    </div>
  </div>

  <section class="legal-section">
    <div class="container">
      <div class="legal-content">
        <h2>1. Agreement to Terms</h2>
        <p>Welcome to Smart Minds. These Terms of Service ("Terms") govern your use of our website and educational services. By accessing or using our services, you agree to be bound by these Terms. If you do not agree to these Terms, please do not use our services.</p>
        <p>Smart Minds is an educational tutoring service based in Pretoria, South Africa, providing online lessons for Grade 12 learners and individuals upgrading their matric results.</p>

        <h2>2. Eligibility</h2>
        <p>Our services are intended for:</p>
        <ul>
          <li>Grade 12 learners preparing for their matric examinations</li>
          <li>Individuals upgrading or rewriting their matric subjects</li>
          <li>Parents or guardians enrolling learners on their behalf</li>
        </ul>
        <p>Users under the age of 18 must have parental or guardian consent to use our services. By using our services, you confirm that you have obtained the necessary consent.</p>

        <h2>3. Description of Services</h2>
        <p>Smart Minds provides the following educational services:</p>
        <ul>
          <li><strong>Video Lessons:</strong> Pre-recorded educational content covering the CAPS curriculum</li>
          <li><strong>Live Classes:</strong> Interactive online lessons conducted via webinar platforms</li>
          <li><strong>WhatsApp Learning Groups:</strong> Community groups for communication, updates, and support</li>
          <li><strong>Progress Tracking:</strong> Tools to monitor your learning progress</li>
          <li><strong>Quizzes and Practice Tests:</strong> Assessment materials to test your understanding</li>
        </ul>

        <h2>4. Subscription and Payment</h2>
        <h3>4.1 Pricing</h3>
        <p>Our subscription is priced at R150 per month per subject. Multiple subjects can be subscribed to simultaneously.</p>

        <h3>4.2 Payment Process</h3>
        <p>Upon subscribing, you will be added to our WhatsApp group where bank details and payment instructions will be provided. Payments should be made according to the instructions given in the group.</p>

        <h3>4.3 Subscription Period</h3>
        <p>Subscriptions are billed monthly. Your subscription begins from the date of payment confirmation and continues until cancelled.</p>

        <h3>4.4 Cancellation</h3>
        <p>You may cancel your subscription at any time by contacting us via WhatsApp or email. Cancellation will take effect at the end of the current billing period. No refunds will be provided for partial months.</p>

        <h2>5. User Responsibilities</h2>
        <p>As a user of our services, you agree to:</p>
        <ul>
          <li>Provide accurate and complete information when registering</li>
          <li>Keep your login credentials secure and confidential</li>
          <li>Not share your account access with others</li>
          <li>Use the services only for personal educational purposes</li>
          <li>Not record, distribute, or share lesson content without permission</li>
          <li>Behave respectfully in live classes and group chats</li>
          <li>Not engage in any disruptive or harmful behavior</li>
          <li>Comply with all applicable South African laws</li>
        </ul>

        <h2>6. Intellectual Property</h2>
        <p>All content provided through our services, including but not limited to:</p>
        <ul>
          <li>Video lessons and recordings</li>
          <li>Live class content</li>
          <li>Educational materials and resources</li>
          <li>Website design and graphics</li>
          <li>Smart Minds logo and branding</li>
        </ul>
        <p>is the property of Smart Minds and is protected by South African copyright law. You may not reproduce, distribute, modify, or create derivative works from our content without our express written permission.</p>

        <h2>7. Prohibited Conduct</h2>
        <p>You agree not to:</p>
        <ul>
          <li>Copy, record, or redistribute any lesson content</li>
          <li>Share your account credentials with third parties</li>
          <li>Use automated systems or bots to access our services</li>
          <li>Attempt to hack or compromise our systems</li>
          <li>Harass, bully, or intimidate other users or staff</li>
          <li>Post inappropriate content in group chats</li>
          <li>Use our services for any unlawful purpose</li>
          <li>Impersonate Smart Minds staff or other users</li>
        </ul>

        <h2>8. Live Lesson Guidelines</h2>
        <p>When participating in live lessons:</p>
        <ul>
          <li>Join on time to avoid disruption</li>
          <li>Keep your microphone muted unless speaking</li>
          <li>Ask questions respectfully through the designated method</li>
          <li>Do not share the meeting link with unauthorized individuals</li>
          <li>Recording of live lessons by students is prohibited</li>
        </ul>

        <h2>9. WhatsApp Group Rules</h2>
        <p>Our WhatsApp groups are for educational communication. Members must:</p>
        <ul>
          <li>Keep discussions relevant to education and lessons</li>
          <li>Respect all group members</li>
          <li>Not spam or send irrelevant content</li>
          <li>Not share group information with non-members</li>
          <li>Follow instructions from group administrators</li>
        </ul>
        <p>Violation of these rules may result in removal from the group and termination of services.</p>

        <h2>10. Limitation of Liability</h2>
        <p>Smart Minds provides educational support but does not guarantee specific academic results. We are not liable for:</p>
        <ul>
          <li>Academic performance or examination results</li>
          <li>Technical issues beyond our control</li>
          <li>Interruptions to service due to circumstances beyond our control</li>
          <li>Third-party platforms used for lessons (e.g., Zoom, WhatsApp)</li>
          <li>Loss of data or content</li>
        </ul>
        <p>To the maximum extent permitted by law, Smart Minds' total liability shall not exceed the amount paid by you for the services in the 12 months preceding the claim.</p>

        <h2>11. Disclaimer of Warranties</h2>
        <p>Our services are provided "as is" without warranties of any kind, whether express or implied. We do not warrant that our services will be uninterrupted, error-free, or completely secure.</p>

        <h2>12. Termination</h2>
        <p>We reserve the right to suspend or terminate your access to our services at any time if you:</p>
        <ul>
          <li>Violate these Terms of Service</li>
          <li>Engage in prohibited conduct</li>
          <li>Fail to make required payments</li>
          <li>Abuse our staff or other users</li>
        </ul>
        <p>Upon termination, your right to access our services will immediately cease.</p>

        <h2>13. Modifications to Services and Terms</h2>
        <p>We reserve the right to modify our services and these Terms at any time. Changes will be communicated via our website, WhatsApp groups, or email. Continued use of our services after changes constitutes acceptance of the modified Terms.</p>

        <h2>14. Governing Law</h2>
        <p>These Terms are governed by the laws of the Republic of South Africa. Any disputes arising from these Terms shall be resolved in the courts of South Africa, with jurisdiction in Pretoria.</p>

        <h2>15. Consumer Protection</h2>
        <p>These Terms are subject to the provisions of the Consumer Protection Act 68 of 2008 (CPA) where applicable. Nothing in these Terms shall limit your rights under the CPA.</p>

        <h2>16. Severability</h2>
        <p>If any provision of these Terms is found to be invalid or unenforceable, the remaining provisions shall continue in full force and effect.</p>

        <h2>17. Contact Information</h2>
        <p>For questions about these Terms, please contact us:</p>
        <ul>
          <li><strong>Email:</strong> <a href="mailto:smartmindstutoring76@gmail.com">smartmindstutoring76@gmail.com</a></li>
          <li><strong>WhatsApp/Phone:</strong> <a href="tel:+27816991450">+27 81 699 1450</a></li>
          <li><strong>Location:</strong> Pretoria, South Africa</li>
        </ul>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <div class="logo-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 10v6M2 10l10-5 10 5-10 5z"/><path d="M6 12v5c3 3 9 3 12 0v-5"/></svg>
            </div>
            <span class="logo-text">Smart Minds</span>
          </a>
          <p>Empowering Grade 12 learners with curriculum-aligned digital education. Master your matric results with us.</p>
        </div>
        
        <div class="footer-links">
          <h4>Platform</h4>
          <ul>
            <li><a href="subjects.html">Subjects</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="live-schedules.html">Live Lessons</a></li>
          </ul>
        </div>
        
        <div class="footer-links">
          <h4>Contact Us</h4>
          <ul>
            <li><strong>Call/WhatsApp:</strong></li>
            <li><a href="tel:+27816991450">+27 81 699 1450</a></li>
            <li><strong>Email:</strong></li>
            <li><a href="mailto:smartmindstutoring76@gmail.com">smartmindstutoring76@gmail.com</a></li>
            <li><strong>Location:</strong></li>
            <li>Pretoria, South Africa</li>
          </ul>
        </div>
        
        <div class="footer-links">
          <h4>Legal</h4>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-service.html">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Smart Minds. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
